<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<title>BlackHeart</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<script src="script.js"></script>
	</head>
	<body>
		<header class="home" id="home">
			<nav class="home__navbar">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#capitulos">Capitulos</a></li>
					<li><a href="#apoie">Apoie</a></li>
				</ul>
			</nav>
		</header>
		<section id="about">
			<h2>Sobre</h2>
		<section>
		
		<main class="main" id="chapters__zone">
			<table border="2px" class="chapters__list">
				<tr>
					<th>Capítulos</th>
					<th>Titulo</th>
					<th>Data</th>
				<tr>
				<tr>
					<td><a href="#">#-05</a></td>
					<td><a href="sismagia.pdf">Descobrindo o Ether</a></td>
					<td><a href="#">18/05/24</a></td>

				</tr>	
			</table>
		</main>
		
		<section id="support">
			<h2>Gostou da obra? De uma força apoiando. &#x1F60E; &#x1F44D;<h2>
					<!-- formas de doação -->
			<div id="bitcoin" class="support__options">
				<img src="./imagens/bitcoin.svg" style="width:5rem;">
				<img src="#">	
			</div>
	
			<div id="freebitcoin" class="support_options">
				<img src="./imagens/freebitcoin.svg" style="width:7rem;">
				<button onclick="location.href = 'https://freebitco.in/?r=51471986;'">Apoiar</button>
			</div>
			<div id="share" class="support_options">
				<img src="./imagens/twitter_x.svg" style="width:9rem;">
				<button onclick="location.href = 'https://x.com/SK_BlackHeart'">Seguir</button>
			</div>
		</section>

	</body>
</html>
